@flexis/favicons: IManifestConfig
Module: "src/types"
Interface IManifestConfig
Hierarchy
IManifestConfig
Index
Properties
background_color
description
dir
display
icons
lang
name
orientation
prefer_related_applications
related_applications
scope
short_name
start_url
theme_color
Properties
Optional background_color
background_color: string
Optional description
description: string
Optional dir
dir: "auto" | "ltr" | "rtl"
Optional display
display: "fullscreen" | "standalone" | "minimal-ui" | "browser"
Optional icons
icons: IManifestIcon[]
Optional lang
lang: string
Optional name
name: string
Optional orientation
orientation: "any" | "natural" | "landscape" | "landscape-primary" | "landscape-secondary" | "portrait" | "portrait-primary" | "portrait-secondary"
Optional prefer_related_applications
prefer_related_applications: boolean
Optional related_applications
related_applications: IManifestRelatedApplication[]
Optional scope
scope: string
Optional short_name
short_name: string
Optional start_url
start_url: string
Optional theme_color
theme_color: string
