@flexis/favicons: IPluginConfig
Module: "stream"
Interface IPluginConfig
Hierarchy
IConfig
IPluginConfig
Index
Properties
background
headers
icons
manifest
path
verbose
Properties
Optional background
background: string
Background color for icons and startup images.
Optional headers
headers: boolean | IHeadersConfig
Create html-file with headers for icons.
Optional icons
icons: IIconsConfig
Inherited from IConfig.icons
Output icons configuration.
Optional manifest
manifest: IManifestConfig
Inherited from IConfig.manifest
Webmanifest to add icons. Also can use it to get background color.
Optional path
path: string
Inherited from IConfig.path
Relative public path to use in webmanifest and html-headers.
Optional verbose
verbose: boolean
Print additional info about progress.
