@flexis/favicons: FaviconsGenerator
Module: "FaviconsGenerator"
Class FaviconsGenerator
Hierarchy
FaviconsGenerator
FaviconsGenerator
Index
Constructors
constructor
Properties
config
Methods
attachMetadata
generateHtmlHeaders
generateIco
generateIcon
generateIcons
generateIconsOfType
generateManifset
renderIcon
Constructors
constructor
new FaviconsGenerator(__namedParameters?: { icons: IIconsConfig; manifest: IManifestConfig; path: string }): FaviconsGenerator
Parameters
Default value __namedParameters: { icons: IIconsConfig; manifest: IManifestConfig; path: string } = {}
icons: IIconsConfig
manifest: IManifestConfig
path: string
Returns FaviconsGenerator
Properties
Protected config
config: IConfig
Methods
Protected Abstract attachMetadata
attachMetadata(source: Vinyl): Promise<Vinyl>
Parameters
source: Vinyl
Returns Promise<Vinyl>
generateHtmlHeaders
generateHtmlHeaders(headersConfig?: IHeadersConfig): IHtmlHeader[]
Create HTML-headers for target icons.
Parameters
Default value headersConfig: IHeadersConfig = {}
Custom headers config.
Returns IHtmlHeader[]
Array of headers objects. You can get HTML-markup with getHtmlHeadersMarkup helper.
Protected generateIco
generateIco(filename: string, sources: Vinyl[], iconConfig: IIconConfig, iconToGenerateConfig: IIconToGenerateConfig): Promise<File>
Create ".ico" icon.
Parameters
filename: string
File name of icon.
sources: Vinyl[]
Sources of icon.
iconConfig: IIconConfig
Icon config.
iconToGenerateConfig: IIconToGenerateConfig
Icon to generate config.
Returns Promise<File>
Protected generateIcon
generateIcon(filename: string, sources: Vinyl[], iconConfig: IIconConfig, iconToGenerateConfig: IIconToGenerateConfig): Promise<File>
Create icon.
Parameters
filename: string
File name of icon.
sources: Vinyl[]
Sources of icon.
iconConfig: IIconConfig
Icon config.
iconToGenerateConfig: IIconToGenerateConfig
Icon to generate config.
Returns Promise<File>
generateIcons
generateIcons(source: Vinyl | Vinyl[]): AsyncGenerator<File, void, unknown>
Create favicons form sources.
Parameters
source: Vinyl | Vinyl[]
Returns AsyncGenerator<File, void, unknown>
Results of handling.
Protected generateIconsOfType
generateIconsOfType(iconsType: string, sources: Vinyl[]): AsyncGenerator<File, void, unknown>
Create icons of given type.
Parameters
iconsType: string
Type of needed icons.
sources: Vinyl[]
Icons sources.
Returns AsyncGenerator<File, void, unknown>
Icons of given type.
generateManifset
generateManifset(): IManifestConfig
Create full manifest object with icons.
Returns IManifestConfig
Manifest object.
Protected Abstract renderIcon
renderIcon(sources: Vinyl[], config: IRenderConfig): Promise<Buffer>
Parameters
sources: Vinyl[]
config: IRenderConfig
Returns Promise<Buffer>
