@flexis/favicons: "core"
External module "core"
Index
References
FaviconsGenerator
IConfig
IHeadersConfig
IHtmlHeader
IIconConfig
IIconToGenerateConfig
IIconsConfig
IManifestConfig
IManifestIcon
IManifestRelatedApplication
IRenderConfig
ISize
extensions
getHtmlHeadersMarkup
isIco
isSupportedType
isSvg
References
FaviconsGenerator
Re-exports FaviconsGenerator
IConfig
Re-exports IConfig
IHeadersConfig
Re-exports IHeadersConfig
IHtmlHeader
Re-exports IHtmlHeader
IIconConfig
Re-exports IIconConfig
IIconToGenerateConfig
Re-exports IIconToGenerateConfig
IIconsConfig
Re-exports IIconsConfig
IManifestConfig
Re-exports IManifestConfig
IManifestIcon
Re-exports IManifestIcon
IManifestRelatedApplication
Re-exports IManifestRelatedApplication
IRenderConfig
Re-exports IRenderConfig
ISize
Re-exports ISize
extensions
Re-exports extensions
getHtmlHeadersMarkup
Re-exports getHtmlHeadersMarkup
isIco
Re-exports isIco
isSupportedType
Re-exports isSupportedType
isSvg
Re-exports isSvg
