@flexis/favicons: "htmlHeaders"
External module "htmlHeaders"
Index
Interfaces
IHeadersConfig
IHtmlHeader
Functions
androidHeaders
appleHeaders
appleStartupHeaders
faviconHeaders
getAppleStartupMediaQuery
Functions
androidHeaders
androidHeaders(__namedParameters: object): IHtmlHeader[]
Get "android" headers.
Parameters
__namedParameters: object
manifest: object
applicationName: string
themeColor: string
path: string
webAppCapable: "yes" | "no"
Returns IHtmlHeader[]
Array of headers objects.
appleHeaders
appleHeaders(__namedParameters: object): IHtmlHeader[]
Get "apple" headers.
Parameters
__namedParameters: object
manifest: object
applicationName: string
path: string
webAppCapable: "yes" | "no"
webAppStatusBarStyle: "default" | "black" | "black-translucent"
Returns IHtmlHeader[]
Array of headers objects.
appleStartupHeaders
appleStartupHeaders(__namedParameters: object): IHtmlHeader[]
Get "apple startup" headers.
Parameters
__namedParameters: object
path: string
Returns IHtmlHeader[]
Array of headers objects.
faviconHeaders
faviconHeaders(__namedParameters: object): IHtmlHeader[]
Get "favicon" headers.
Parameters
__namedParameters: object
path: string
Returns IHtmlHeader[]
Array of headers objects.
getAppleStartupMediaQuery
getAppleStartupMediaQuery(__namedParameters: object): string
Calculate media query for apple startup image.
Parameters
__namedParameters: object
height: number
maybePixelRatio: number
rotate: boolean
width: number
Returns string
Media query for device.
