@flexis/favicons: "icons"
External module "icons"
Index
Interfaces
IIconConfig
IIconToGenerateConfig
IIconsConfig
IIconsToGenerate
ISize
Functions
getCompleteIconConfig
Object literals
iconsToGenerate
iconsTransparency
Functions
getCompleteIconConfig
getCompleteIconConfig(iconsType: string, iconsConfig: IIconsConfig, __namedParameters: object): IIconConfig
Get complete icon config from shirt config.
Parameters
iconsType: string
Icons type name.
iconsConfig: IIconsConfig
Icons shirt config.
__namedParameters: object
background: string
Returns IIconConfig
Complete config.
Object literals
Const iconsToGenerate
iconsToGenerate: object
android
android: object
android-chrome-144x144.png
android-chrome-144x144.png: object
height
height: number = 144
rotate
rotate: false = false
width
width: number = 144
android-chrome-192x192.png
android-chrome-192x192.png: object
height
height: number = 192
rotate
rotate: false = false
width
width: number = 192
android-chrome-256x256.png
android-chrome-256x256.png: object
height
height: number = 256
rotate
rotate: false = false
width
width: number = 256
android-chrome-36x36.png
android-chrome-36x36.png: object
height
height: number = 36
rotate
rotate: false = false
width
width: number = 36
android-chrome-384x384.png
android-chrome-384x384.png: object
height
height: number = 384
rotate
rotate: false = false
width
width: number = 384
android-chrome-48x48.png
android-chrome-48x48.png: object
height
height: number = 48
rotate
rotate: false = false
width
width: number = 48
android-chrome-512x512.png
android-chrome-512x512.png: object
height
height: number = 512
rotate
rotate: false = false
width
width: number = 512
android-chrome-72x72.png
android-chrome-72x72.png: object
height
height: number = 72
rotate
rotate: false = false
width
width: number = 72
android-chrome-96x96.png
android-chrome-96x96.png: object
height
height: number = 96
rotate
rotate: false = false
width
width: number = 96
apple
apple: object
apple-touch-icon-114x114.png
apple-touch-icon-114x114.png: object
height
height: number = 114
rotate
rotate: false = false
width
width: number = 114
apple-touch-icon-120x120.png
apple-touch-icon-120x120.png: object
height
height: number = 120
rotate
rotate: false = false
width
width: number = 120
apple-touch-icon-144x144.png
apple-touch-icon-144x144.png: object
height
height: number = 144
rotate
rotate: false = false
width
width: number = 144
apple-touch-icon-152x152.png
apple-touch-icon-152x152.png: object
height
height: number = 152
rotate
rotate: false = false
width
width: number = 152
apple-touch-icon-167x167.png
apple-touch-icon-167x167.png: object
height
height: number = 167
rotate
rotate: false = false
width
width: number = 167
apple-touch-icon-180x180.png
apple-touch-icon-180x180.png: object
height
height: number = 180
rotate
rotate: false = false
width
width: number = 180
apple-touch-icon-57x57.png
apple-touch-icon-57x57.png: object
height
height: number = 57
rotate
rotate: false = false
width
width: number = 57
apple-touch-icon-60x60.png
apple-touch-icon-60x60.png: object
height
height: number = 60
rotate
rotate: false = false
width
width: number = 60
apple-touch-icon-72x72.png
apple-touch-icon-72x72.png: object
height
height: number = 72
rotate
rotate: false = false
width
width: number = 72
apple-touch-icon-76x76.png
apple-touch-icon-76x76.png: object
height
height: number = 76
rotate
rotate: false = false
width
width: number = 76
apple-touch-icon-precomposed.png
apple-touch-icon-precomposed.png: object
height
height: number = 180
rotate
rotate: false = false
width
width: number = 180
apple-touch-icon.png
apple-touch-icon.png: object
height
height: number = 180
rotate
rotate: false = false
width
width: number = 180
appleStartup
appleStartup: object
apple-touch-startup-image-1182x2208.png
apple-touch-startup-image-1182x2208.png: object
height
height: number = 2208
rotate
rotate: true = true
width
width: number = 1182
apple-touch-startup-image-1242x2148.png
apple-touch-startup-image-1242x2148.png: object
height
height: number = 2148
rotate
rotate: false = false
width
width: number = 1242
apple-touch-startup-image-1496x2048.png
apple-touch-startup-image-1496x2048.png: object
height
height: number = 2048
rotate
rotate: true = true
width
width: number = 1496
apple-touch-startup-image-1536x2008.png
apple-touch-startup-image-1536x2008.png: object
height
height: number = 2008
rotate
rotate: false = false
width
width: number = 1536
apple-touch-startup-image-320x460.png
apple-touch-startup-image-320x460.png: object
height
height: number = 460
rotate
rotate: false = false
width
width: number = 320
apple-touch-startup-image-640x1096.png
apple-touch-startup-image-640x1096.png: object
height
height: number = 1096
rotate
rotate: false = false
width
width: number = 640
apple-touch-startup-image-640x920.png
apple-touch-startup-image-640x920.png: object
height
height: number = 920
rotate
rotate: false = false
width
width: number = 640
apple-touch-startup-image-748x1024.png
apple-touch-startup-image-748x1024.png: object
height
height: number = 1024
rotate
rotate: true = true
width
width: number = 748
apple-touch-startup-image-750x1294.png
apple-touch-startup-image-750x1294.png: object
height
height: number = 1294
rotate
rotate: false = false
width
width: number = 750
apple-touch-startup-image-768x1004.png
apple-touch-startup-image-768x1004.png: object
height
height: number = 1004
rotate
rotate: false = false
width
width: number = 768
favicon
favicon: object
favicon-16x16.png
favicon-16x16.png: object
height
height: number = 16
rotate
rotate: false = false
width
width: number = 16
favicon-32x32.png
favicon-32x32.png: object
height
height: number = 32
rotate
rotate: false = false
width
width: number = 32
favicon.ico
favicon.ico: object
rotate
rotate: false = false
sizes
sizes: object[] = [{width: 16,height: 16},{width: 24,height: 24},{width: 32,height: 32},{width: 48,height: 48},{width: 64,height: 64}]
Const iconsTransparency
iconsTransparency: object
android
android: boolean = true
apple
apple: boolean = false
appleStartup
appleStartup: boolean = false
favicon
favicon: boolean = true
