@flexis/favicons: "icons"
External module "icons"
Index
Interfaces
IIconsToGenerate
Functions
getCompleteIconConfig
Object literals
iconsToGenerate
iconsTransparency
Functions
getCompleteIconConfig
getCompleteIconConfig(iconsType: string, iconsConfig: IIconsConfig, __namedParameters: { background: string }): IIconConfig
Get complete icon config from shirt config.
Parameters
iconsType: string
Icons type name.
iconsConfig: IIconsConfig
Icons shirt config.
__namedParameters: { background: string }
background: string
Returns IIconConfig
Complete config.
Object literals
Const iconsToGenerate
iconsToGenerate: object
android
android: object
android-chrome-144x144.png
android-chrome-144x144.png: object
height
height: number = 144
width
width: number = 144
android-chrome-192x192.png
android-chrome-192x192.png: object
height
height: number = 192
width
width: number = 192
android-chrome-256x256.png
android-chrome-256x256.png: object
height
height: number = 256
width
width: number = 256
android-chrome-36x36.png
android-chrome-36x36.png: object
height
height: number = 36
width
width: number = 36
android-chrome-384x384.png
android-chrome-384x384.png: object
height
height: number = 384
width
width: number = 384
android-chrome-48x48.png
android-chrome-48x48.png: object
height
height: number = 48
width
width: number = 48
android-chrome-512x512.png
android-chrome-512x512.png: object
height
height: number = 512
width
width: number = 512
android-chrome-72x72.png
android-chrome-72x72.png: object
height
height: number = 72
width
width: number = 72
android-chrome-96x96.png
android-chrome-96x96.png: object
height
height: number = 96
width
width: number = 96
apple
apple: object
apple-touch-icon-120x120.png
apple-touch-icon-120x120.png: object
height
height: number = 120
width
width: number = 120
apple-touch-icon-152x152.png
apple-touch-icon-152x152.png: object
height
height: number = 152
width
width: number = 152
apple-touch-icon-167x167.png
apple-touch-icon-167x167.png: object
height
height: number = 167
width
width: number = 167
apple-touch-icon-180x180.png
apple-touch-icon-180x180.png: object
height
height: number = 180
width
width: number = 180
apple-touch-icon.png
apple-touch-icon.png: object
height
height: number = 180
width
width: number = 180
appleStartup
appleStartup: object
apple-touch-startup-image-1125x2436.png
apple-touch-startup-image-1125x2436.png: object
height
height: number = 2436
pixelRatio
pixelRatio: number = 3
rotate
rotate: false = false
width
width: number = 1125
apple-touch-startup-image-1242x2208.png
apple-touch-startup-image-1242x2208.png: object
height
height: number = 2208
pixelRatio
pixelRatio: number = 3
rotate
rotate: false = false
width
width: number = 1242
apple-touch-startup-image-1242x2688.png
apple-touch-startup-image-1242x2688.png: object
height
height: number = 2688
pixelRatio
pixelRatio: number = 3
rotate
rotate: false = false
width
width: number = 1242
apple-touch-startup-image-1536x2048.png
apple-touch-startup-image-1536x2048.png: object
height
height: number = 2048
pixelRatio
pixelRatio: number = 2
rotate
rotate: false = false
width
width: number = 1536
apple-touch-startup-image-1668x2224.png
apple-touch-startup-image-1668x2224.png: object
height
height: number = 2224
pixelRatio
pixelRatio: number = 2
rotate
rotate: false = false
width
width: number = 1668
apple-touch-startup-image-1668x2388.png
apple-touch-startup-image-1668x2388.png: object
height
height: number = 2388
pixelRatio
pixelRatio: number = 2
rotate
rotate: false = false
width
width: number = 1668
apple-touch-startup-image-1792x828.png
apple-touch-startup-image-1792x828.png: object
height
height: number = 828
pixelRatio
pixelRatio: number = 2
rotate
rotate: true = true
width
width: number = 1792
apple-touch-startup-image-2048x1536.png
apple-touch-startup-image-2048x1536.png: object
height
height: number = 1536
pixelRatio
pixelRatio: number = 2
rotate
rotate: true = true
width
width: number = 2048
apple-touch-startup-image-2048x2732.png
apple-touch-startup-image-2048x2732.png: object
height
height: number = 2732
pixelRatio
pixelRatio: number = 2
rotate
rotate: false = false
width
width: number = 2048
apple-touch-startup-image-2208x1242.png
apple-touch-startup-image-2208x1242.png: object
height
height: number = 1242
pixelRatio
pixelRatio: number = 3
rotate
rotate: true = true
width
width: number = 2208
apple-touch-startup-image-2224x1668.png
apple-touch-startup-image-2224x1668.png: object
height
height: number = 1668
pixelRatio
pixelRatio: number = 2
rotate
rotate: true = true
width
width: number = 2224
apple-touch-startup-image-2388x1668.png
apple-touch-startup-image-2388x1668.png: object
height
height: number = 2388
pixelRatio
pixelRatio: number = 2
rotate
rotate: true = true
width
width: number = 2224
apple-touch-startup-image-2436x1125.png
apple-touch-startup-image-2436x1125.png: object
height
height: number = 1125
pixelRatio
pixelRatio: number = 3
rotate
rotate: true = true
width
width: number = 2436
apple-touch-startup-image-2688x1242.png
apple-touch-startup-image-2688x1242.png: object
height
height: number = 1242
pixelRatio
pixelRatio: number = 3
rotate
rotate: true = true
width
width: number = 2688
apple-touch-startup-image-2732x2048.png
apple-touch-startup-image-2732x2048.png: object
height
height: number = 2048
pixelRatio
pixelRatio: number = 2
rotate
rotate: true = true
width
width: number = 2732
apple-touch-startup-image-640x1136.png
apple-touch-startup-image-640x1136.png: object
height
height: number = 1136
pixelRatio
pixelRatio: number = 2
width
width: number = 640
apple-touch-startup-image-750x1334.png
apple-touch-startup-image-750x1334.png: object
height
height: number = 1334
pixelRatio
pixelRatio: number = 2
width
width: number = 750
apple-touch-startup-image-828x1792.png
apple-touch-startup-image-828x1792.png: object
height
height: number = 1792
pixelRatio
pixelRatio: number = 2
rotate
rotate: false = false
width
width: number = 828
favicon
favicon: object
favicon-16x16.png
favicon-16x16.png: object
height
height: number = 16
width
width: number = 16
favicon-32x32.png
favicon-32x32.png: object
height
height: number = 32
width
width: number = 32
favicon.ico
favicon.ico: object
sizes
sizes: { height: number; width: number }[] = [{width: 16,height: 16},{width: 24,height: 24},{width: 32,height: 32},{width: 48,height: 48},{width: 64,height: 64}]
Const iconsTransparency
iconsTransparency: object
android
android: boolean = true
apple
apple: boolean = false
appleStartup
appleStartup: boolean = false
favicon
favicon: boolean = true
