@flexis/favicons: "image"
External module "image"
Index
Variables
nodeCanvgPreset
Functions
attachMetadata
createCanvas
createSprite
getContainSize
getSuitableSourceBuffer
renderIcon
Variables
Const nodeCanvgPreset
nodeCanvgPreset: { DOMParser: DOMParser; createCanvas: (width: number, height: number) => any; createImage: (src: string) => Promise<any>; fetch: Fetch; ignoreAnimation: boolean; ignoreMouse: boolean; window: null } = presets.node({DOMParser,canvas,fetch})
Type declaration
DOMParser: DOMParser
createCanvas: (width: number, height: number) => any
(width: number, height: number): any
Parameters
width: number
height: number
Returns any
createImage: (src: string) => Promise<any>
(src: string): Promise<any>
Parameters
src: string
Returns Promise<any>
fetch: Fetch
ignoreAnimation: boolean
ignoreMouse: boolean
window: null
Functions
attachMetadata
attachMetadata(source: Vinyl): Promise<File>
Attach image metadata to the vinyl file.
Parameters
source: Vinyl
Image file.
Returns Promise<File>
Source image file with attached metadata.
createCanvas
createCanvas(width: number, height: number, background: string): Sharp
Create canvas for rendering.
Parameters
width: number
Width of canvas.
height: number
Height of canvas.
background: string
Background color of canvas.
Returns Sharp
Canvas.
createSprite
createSprite(sources: Vinyl[], width: number, height: number, offset: number): Promise<Sharp>
Create sprite.
Parameters
sources: Vinyl[]
Sprite sources.
width: number
Width of sprite.
height: number
Height of sprite.
offset: number
Offset from canvas edges.
Returns Promise<Sharp>
Sprite.
getContainSize
getContainSize(__namedParameters: { boxHeight: number; boxWidth: number }, __namedParameters: { iconHeight: number; iconWidth: number }): ISize
Get size of icon to contain in box.
Parameters
__namedParameters: { boxHeight: number; boxWidth: number }
boxHeight: number
boxWidth: number
__namedParameters: { iconHeight: number; iconWidth: number }
iconHeight: number
iconWidth: number
Returns ISize
getSuitableSourceBuffer
getSuitableSourceBuffer(sources: Vinyl[], width: number, height: number): Promise<Buffer>
Get suitable source by size.
Parameters
sources: Vinyl[]
Array of sources.
width: number
Needed width.
height: number
Needed height.
Returns Promise<Buffer>
Siutable source.
renderIcon
renderIcon(sources: Vinyl[], __namedParameters: { background: string; height: number; offset: number; width: number }): Promise<Buffer>
Render icon.
Parameters
sources: Vinyl[]
Array of sources.
__namedParameters: { background: string; height: number; offset: number; width: number }
background: string
height: number
offset: number
width: number
Returns Promise<Buffer>
Rendered icon.
