@flexis/favicons: "src/extensions"
Module "src/extensions"
Index
Functions
isIco
isSupportedType
isSvg
Object literals
extensions
Functions
isIco
isIco(filename: string): boolean
Check is "ico" or not.
Parameters
filename: string
File name to check.
Returns boolean
Result of checking.
isSupportedType
isSupportedType(type: string): boolean
Check image type
Parameters
type: string
Image extension without dot.
Returns boolean
Image type is supported or not.
isSvg
isSvg(filename: string): boolean
Check is "svg" or not.
Parameters
filename: string
File name to check.
Returns boolean
Result of checking.
Object literals
Const extensions
extensions: object
png
png: RegExp = /^png$/
svg
svg: RegExp = /^svg$/
