@flexis/favicons: "src/cli"
Module "src/cli"
Index
Variables
androidBackground
androidOffset
appleBackground
appleOffset
appleStartupBackground
appleStartupOffset
background
dest
headers
help
manifest
path
skipAndroid
skipApple
skipAppleStartup
skipFavicon
verbose
Functions
configIcon
Object literals
icons
params
rc
Variables
androidBackground
androidBackground: any
androidOffset
androidOffset: any
appleBackground
appleBackground: any
appleOffset
appleOffset: any
appleStartupBackground
appleStartupBackground: any
appleStartupOffset
appleStartupOffset: any
background
background: any
dest
dest: any
headers
headers: any
help
help: any
manifest
manifest: any
path
path: any
skipAndroid
skipAndroid: any
skipApple
skipApple: any
skipAppleStartup
skipAppleStartup: any
skipFavicon
skipFavicon: any
verbose
verbose: any
Functions
configIcon
configIcon(icon: boolean | IIconConfig, skip: boolean, background: string, offset: string | number): false | true | IIconConfig
Parameters
icon: boolean | IIconConfig
skip: boolean
background: string
offset: string | number
Returns false | true | IIconConfig
Object literals
Const icons
icons: object
android
android: false | true | IIconConfig = configIcon(rc.icons.android, skipAndroid, androidBackground, androidOffset)
apple
apple: false | true | IIconConfig = configIcon(rc.icons.apple, skipApple, appleBackground, appleOffset)
appleStartup
appleStartup: false | true | IIconConfig = configIcon(rc.icons.appleStartup, skipAppleStartup, appleStartupBackground, appleStartupOffset)
favicon
favicon: boolean = !skipFavicon
Const params
params: object
Const rc
rc: object
icons
icons: {}
Type declaration
